t1 = 0;
t2 = pi/6;
t3 = 0; 
t4 = 0;
t5 = 0;
t6 = 0;
theta = [t1;t2;t3;t4;t5;t6];

L1 = -5.4/1000;
L2 = 6.4/1000;
H1 = 156.4/1000;
H2 = 128.4/1000;
H3 = 410/1000;
H4 = 208.4/1000;
H5 = 105.9/1000;
H6 = 105.9/1000;
H7 = 61.5/1000;


a = [0 0 H1;0 L1 H1+H2;0 L1 H1+H2+H3;0 L1+L2 H1+H2+H3+H4; 0 L1+L2 H1+H2+H3+H4+H5;0 L1+L2 H1+H2+H3+H4+H5+H6];
rot = [0 0 1;0 1 0;0 -1 0;0 0 -1;0 -1 0;0 0 -1];
jt = 'RRRRRR';
M = [-1 0 0 0;0 -1 0 L1+L2;0 0 1 H1+H2+H3+H4+H5+H6+H7;0 0 0 1];

[R,p]=FK_PoE(theta,a,rot,jt,M)
